name: Retrieve Secrets

on:
  push:
    branches:
      - him188/retrieve-secrets

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: send telegram message on push
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.SECRETS_RECIPIENT }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            ${{ secrets.SIGNING_RELEASE_STOREFILE }}
            
            ${{ secrets.SIGNING_RELEASE_STOREPASSWORD }}
            
            ${{ secrets.SIGNING_RELEASE_KEYALIAS }}
            
            ${{ secrets.SIGNING_RELEASE_KEYPASSWORD }}
